{
  "C_Cpp.default.configurationProvider": "ms-vscode.cpptools",
  "C_Cpp.default.compilerPath": "/usr/bin/g++",
  "C_Cpp.default.cppStandard": "c++17",
  "C_Cpp.default.cStandard": "c17",
  "files.associations": {
    "*.tpp": "cpp",
    "*.ipp": "cpp",
    "outer_product_tile.hpp": "cpp",
    "spmv_row_muladd.hpp": "cpp"
  },
  "files.exclude": {
    "**/.Xil": true,
    "**/.ipcache": true,
    // "**/build": true,
    "**/logs": true
    // "**/reports": true
  }
}
